{
  "name": "bika-dev",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonchadlange/bika-dev.git"
  },
  "author": "brandon lange",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonchadlange/bika-dev/issues"
  },
  "homepage": "https://github.com/brandonchadlange/bika-dev#readme",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
